UTE UWP+/UserControls/MessageBox.xaml

<UserControl x:Name="FullBox"
    x:Class="UltraTextEdit_UWP.UserControls.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" LayoutUpdated="UserControl_LayoutUpdated" Loaded="UserControl_Loaded" PointerPressed="FullBox_PointerPressed">
    <UserControl.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFD90000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="MessageBoxBorder" Visibility="{Binding MessageBoxVisibility, RelativeSource={Binding DataContext}}" CornerRadius="8,8,8,8" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="1,1,1,1" BorderBrush="#7F868686" MinWidth="300" MinHeight="225" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding MessageBoxWidth, RelativeSource={Binding DataContext}}" Height="{Binding MessageBoxHeight, RelativeSource={Binding DataContext}}" SizeChanged="MessageBoxBorder_SizeChanged">
            <Grid>
                <Border PointerPressed="MessageBox_PointerPressed" PointerReleased="MessageBox_PointerReleased" PointerMoved="MessageBox_PointerMoved" Background="#017F7F7F" VerticalAlignment="Top" Height="35"/>
                <StackPanel Margin="10,7,50,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Image x:Name="TitleBarIcon" Height="18" Width="18" Margin="2,2,10,0" Visibility="Collapsed"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding Title, RelativeSource={Binding DataContext}}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                </StackPanel>
                <Grid Margin="0,35,0,0">
                    <Border BorderThickness="0,1,0,0" Height="70" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" BorderBrush="#338A8A8A" VerticalAlignment="Bottom" Margin="-10,0,-10,0"/>
                    <Border BorderThickness="0,1,0,0" Height="70" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" BorderBrush="#338A8A8A" VerticalAlignment="Bottom"/>
                    <ContentPresenter x:Name="MessageBoxContent" Content="{Binding Content, RelativeSource={Binding DataContext}}" Margin="0,0,0,70"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="16,0,16,20" FlowDirection="RightToLeft">
                        <Button x:Name="BTN3" Content="{Binding CancelButtonText, RelativeSource={Binding DataContext}}" HorizontalAlignment="Right" Width="80" Click="CancelButton_Click" Margin="0,0,10,0"/>
                        <Button x:Name="BTN2" Content="{Binding SecondButtonText, RelativeSource={Binding DataContext}}" HorizontalAlignment="Right" Width="80" Click="SecondButton_Click" Margin="0,0,10,0"/>
                        <Button x:Name="BTN1" Content="{Binding FirstButtonText, RelativeSource={Binding DataContext}}" HorizontalAlignment="Left" Width="80" Style="{ThemeResource AccentButtonStyle}" Click="FirstButton_Click"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="CloseButton" IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={Binding DataContext}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Padding="0,0,0,0" CornerRadius="0,7,0,0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="#00000000" ToolTipService.ToolTip="Close" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8BB;" FontSize="11"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
