UTE UWP+/Views/AboutUTE.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UTE_UWP_.Views.AboutUTE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTE_UWP_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Padding="25">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/utevericon.png" Width="64" Height="64"/>
                <StackPanel>
                    <TextBlock FontSize="36" Text="UltraTextEdit UWP" FontWeight="SemiBold" Foreground="{StaticResource SystemAccentColor}"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Preview" FontWeight="SemiBold" Foreground="#fdc326"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" FontWeight="SemiBold" IsTextSelectionEnabled="True">version 4.2.0.1</TextBlock>
                    <TextBlock FontSize="16" IsTextSelectionEnabled="True">Development semester: <Bold>24H2</Bold></TextBlock>
                    <TextBlock FontSize="16" IsTextSelectionEnabled="True">Compilation date: October 24, 2024</TextBlock>
                    <TextBlock FontSize="16" IsTextSelectionEnabled="True">©️ 2021-2024 ErrorTek, Ivirius, and other contributors</TextBlock>
                    <TextBlock IsTextSelectionEnabled="True">Licensed under the <Bold>MIT License</Bold></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
