UTE UWP+/Views/HelpPage.xaml

<Page
    x:Class="UTE_UWP_.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTE_UWP_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Image Source="ms-appx:///Assets/utevericon.png" Height="150" Stretch="None"/>
            <TextBlock FontSize="36" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{ThemeResource SystemAccentColor}">UltraTextEdit UWP</TextBlock>
        </StackPanel>
        <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">version 4.2.0.3, Preview</TextBlock>
        <StackPanel>
            <Button HorizontalAlignment="Center" x:Name="AboutButton" Click="AboutButton_Click">
                <StackPanel>
                    <FontIcon Glyph="&#xE897;"/>
                    <TextBlock>About</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" x:Name="ChangelogButton" Click="ChangelogButton_Click">
                <StackPanel>
                    <FontIcon Glyph="&#xED0E;"/>
                    <TextBlock>Changelog</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" x:Name="UpdateButton" Click="UpdateButton_Click">
                <StackPanel>
                    <FontIcon Glyph="&#xE895;"/>
                    <TextBlock>Check for updates</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" x:Name="FeedbackButton" Click="FeedbackButton_Click">
                <StackPanel>
                    <FontIcon Glyph="&#xED15;"/>
                    <TextBlock>Send feedback</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
