UTE UWP+/Views/SettingsPage.xaml

<Page
    x:Class="UTE_UWP_.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:UTE_UWP_.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            Background="Transparent"
            Height="40"
            Canvas.ZIndex="1" 
            Margin="50,2,0,0"
            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Square44x44Logo.png" 
                   Width="16" 
                   Height="16"
                   Margin="0,2,0,0" />
                <TextBlock x:Name="AppTitle"
                       Text="Settings"
                       VerticalAlignment="Center"
                       Margin="12,2,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Button x:Name="BackButton"
            CornerRadius="5"
            Height="28"
            ToolTipService.ToolTip="Back"
            Margin="5,5,2,0"
            Style="{StaticResource TransparentButton}"
            Width="40"
            VerticalAlignment="Center"
            AutomationProperties.Name="Back"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            Canvas.ZIndex="2"
            Click="BackButton_Click">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <StackPanel
            Grid.Row="1"
            x:Name="ContentArea">
            <ScrollViewer Grid.Row="1" x:Name="view">
                <StackPanel Orientation="Vertical" Padding="20" Spacing="5">
                    <TextBlock Text="Settings" Margin="0,0,0,10" FontSize="32" FontWeight="SemiBold" />

                    <TextBlock Text="Personalization" Margin="0,0,0,10" FontSize="18" FontWeight="SemiBold" />
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <controls:SettingsExpander Header="Theme" Description="Change app theme here">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                                    <StackPanel>
                                    <RadioButton 
x:Uid="Settings_Theme_Light"
Checked="ThemeChanged_CheckedAsync" 
IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
FontSize="15"
GroupName="AppTheme" >
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton 
x:Uid="Settings_Theme_Dark"
Checked="ThemeChanged_CheckedAsync" 
IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
FontSize="15"
GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton 
x:Uid="Settings_Theme_Default"
Checked="ThemeChanged_CheckedAsync"
IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
FontSize="15"
GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                    </StackPanel>

                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <!--<TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind VersionDescription, Mode=OneWay}" />-->
                        <controls:SettingsCard Header="{x:Bind VersionDescription, Mode=OneWay}" Description="© 2024 jpbandroid, Ivirius">
                            <controls:SettingsCard.HeaderIcon>
                                <BitmapIcon UriSource="ms-appx:///Assets/Square44x44Logo.png" ShowAsMonochrome="False"/>
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                               ActionIconToolTip="Open GitHub repo in browser"
                               Description="Go there to submit issues, view pull requests, and check out the code!!"
                               Header="GitHub repo"
                               IsClickEnabled="True"
                               IsEnabled="True"
                            Click="GH_Navigate">
                            <controls:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;"/>
                            </controls:SettingsCard.ActionIcon>
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE943;"/>
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Name="vidsblock"
Header="Velocity IDs"
IsClickEnabled="True"
Click="VIDsButton_Click">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEC7A;"/>
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
