UTE UWP+/Views/UTEUpdate.xaml

<Page
    x:Class="UTE_UWP_.Views.UTEUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTE_UWP_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <RelativePanel Margin="16">
                    <TextBlock x:Name="checkforupdateText" FontSize="36" FontWeight="SemiBold" RelativePanel.AlignLeftWithPanel="True">No updates available</TextBlock>
                    <Button Style="{ThemeResource AccentButtonStyle}" RelativePanel.AlignRightWithPanel="True" Click="CheckForUpdates">Check for updates</Button>
                    <muxc:ProgressBar x:Name="updatecheckProgress" IsIndeterminate="True" Visibility="Collapsed" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></muxc:ProgressBar>
                </RelativePanel>
                <Grid Visibility="Collapsed" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" x:Name="NewUpdateGrid">
                    <StackPanel Orientation="Vertical" Spacing="16" Padding="16">
                        <RelativePanel>
                            <TextBlock x:Name="NewVersion" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.AlignLeftWithPanel="True"/>
                        </RelativePanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
