UTE UWP+/Views/VelocityIDsPage.xaml

<Page
    x:Class="UTE_UWP_.Views.VelocityIDsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTE_UWP_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:CommunityToolkit.WinUI.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            Background="Transparent"
            Height="40"
            Canvas.ZIndex="1" 
            Margin="50,2,0,0"
            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Square44x44Logo.png" 
                   Width="16" 
                   Height="16"
                   Margin="0,2,0,0" />
                <TextBlock x:Name="AppTitle"
                       Text="Settings"
                       VerticalAlignment="Center"
                       Margin="12,2,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Button x:Name="BackButton"
            CornerRadius="5"
            Height="28"
            ToolTipService.ToolTip="Back"
            Margin="5,5,2,0"
            Style="{StaticResource TransparentButton}"
            Width="40"
            VerticalAlignment="Center"
            AutomationProperties.Name="Back"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            Canvas.ZIndex="2"
            Click="BackButton_Click">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <ScrollViewer Grid.Row="1" x:Name="view">
            <StackPanel Orientation="Vertical" Padding="20" Spacing="5">
                <TextBlock Text="Velocity IDs" Margin="0,0,0,10" FontSize="32" FontWeight="SemiBold" />
                <controls:SettingsCard Header='Hide the "New Tabbed Window" menu item'>
                    <ToggleSwitch x:Name="tabbedhidevidToggle" OffContent="Off" OnContent="On" Toggled="tabbedhidevidToggle_Toggled"/>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
