UTE UWP+/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="UTE_UWP_.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d"
            CornerRadius="8"
Style="{StaticResource PivotTitleContentControlStyle}">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">
               • Add a new Ribbon UI! (disabled by default)<LineBreak/>• You can now toggle between ribbons using the new toggle in the app's top menu (Note: ribbon changes require launching a new instance/window of the app or an app restart, closing the current instance and opening a new one)
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
