UTE UWP+/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="UTE_UWP_.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d"
            CornerRadius="8"
Style="{StaticResource PivotTitleContentControlStyle}">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">
              • Add Symbols Menu and hash/Base64 generation fuctionalities to the new Ribbon<LineBreak/>
              • Fix bugs and crashes with the "Save" menu item<LineBreak/>
              • Remove a VelocityID allowing users to hide the "Save" menu item, as the menu item is now properly functional<LineBreak/>
              • Small UI fixes to the new Ribbon
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
