Views/MainPage.xaml

<Page
    x:Class="UltraTextEdit_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="ConfirmColor_Click"
                            Style="{StaticResource AccentButtonStyle}"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <RelativePanel x:Name="containerPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >

        <Grid x:Name="AppTitleGrid"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="40"
                Canvas.ZIndex="3" 
                Margin="0,0,0,0"
                Width="Auto"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel x:Name="TitleBar" Orientation="Horizontal">
                <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="12,2,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal">
                        <Image
                    x:Name="AppFontIcon"
                    Width="24"
                    Height="24"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                        <TextBlock
                    x:Name="AppTitle"
                    Margin="12,2,4,0"
                    VerticalAlignment="Center"
                    Text="Untitled - UTE UWP"
                    FontSize="12"
                    FontWeight="Normal" Foreground="{ThemeResource SystemAccentColor}"/>
                    </StackPanel>
                </Border>
                <Grid x:Name="InsiderGrid">
                    <Button Background="#50E6FF" Width="50" Height="25" Padding="0" CornerRadius="8" Click="showinsiderinfo">
                        <Grid>
                            <TextBlock Text="BETA" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Button>
                    <muxc:TeachingTip x:Name="ToggleThemeTeachingTip1"
Target="{x:Bind InsiderGrid}"
Title="Beta Channel"
Subtitle="The Beta Channel is the Insider Channel that receives updates for the next Moment update or finalized major build, and is more stable than Dev, but less stable than Release Preview/RP.">
                        <muxc:TeachingTip.IconSource>
                            <muxc:FontIconSource  Glyph="&#xF1AD;"/>
                        </muxc:TeachingTip.IconSource>
                    </muxc:TeachingTip>
                </Grid>
                <TextBlock
                    x:Name="UnsavedTextBlock"
                    Padding="5,0"
                    VerticalAlignment="Center"
                    Text="* Not Saved"
                    ToolTipService.ToolTip="There are unsaved changes." />
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" RelativePanel.Below="AppTitleGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <RelativePanel 
            Background="Transparent" Grid.RowSpan="2" x:Name="mainpanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
                <StackPanel
    x:Name="MenuPanel"
    VerticalAlignment="Center"
    Orientation="Horizontal">
                    <Button
VerticalAlignment="Center"
Background="Transparent"
BorderBrush="Transparent"
Click="NewDoc_Click"
ToolTipService.ToolTip="New document">
                        <Viewbox MaxWidth="17" MaxHeight="17">
                            <PathIcon Data="M18.5 20a.5.5 0 0 1-.5.5h-5.732A6.518 6.518 0 0 1 11.19 22H18a2 2 0 0 0 2-2V9.828a2 2 0 0 0-.586-1.414l-5.829-5.828a.491.491 0 0 0-.049-.04.63.63 0 0 1-.036-.03 2.072 2.072 0 0 0-.219-.18.652.652 0 0 0-.08-.044l-.048-.024-.05-.029c-.054-.031-.109-.063-.166-.087a1.977 1.977 0 0 0-.624-.138c-.02-.001-.04-.004-.059-.007A.605.605 0 0 0 12.172 2H6a2 2 0 0 0-2 2v7.498a6.451 6.451 0 0 1 1.5-.422V4a.5.5 0 0 1 .5-.5h6V8a2 2 0 0 0 2 2h4.5v10Zm-5-15.379L17.378 8.5H14a.5.5 0 0 1-.5-.5V4.621Z M12 17.5a5.5 5.5 0 1 0-11 0 5.5 5.5 0 0 0 11 0ZM7 18l.001 2.503a.5.5 0 1 1-1 0V18H3.496a.5.5 0 0 1 0-1H6v-2.5a.5.5 0 1 1 1 0V17h2.497a.5.5 0 0 1 0 1H7Z"/>
                        </Viewbox>
                    </Button>
                    <Button
VerticalAlignment="Center"
Background="Transparent"
BorderBrush="Transparent"
Click="OpenButton_Click"
ToolTipService.ToolTip="Open">
                        <Viewbox MaxWidth="17" MaxHeight="17">
                            <SymbolIcon Symbol="OpenFile" />
                        </Viewbox>
                    </Button>
                    <Button
VerticalAlignment="Center"
Background="Transparent"
BorderBrush="Transparent"
Click="SaveButton_Click"
ToolTipService.ToolTip="Save">
                        <Viewbox MaxWidth="17" MaxHeight="17">
                            <SymbolIcon Symbol="Save" />
                        </Viewbox>
                    </Button>
                    <AppBarSeparator/>
                    <Button
        VerticalAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="UndoButton_Click"
        ToolTipService.ToolTip="Undo">
                        <Viewbox MaxWidth="17" MaxHeight="17">
                            <SymbolIcon Symbol="Undo" />
                        </Viewbox>
                    </Button>

                    <Button
        VerticalAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="RedoButton_Click"
        ToolTipService.ToolTip="Redo">
                        <Viewbox MaxWidth="17" MaxHeight="17">
                            <SymbolIcon Symbol="Redo" />
                        </Viewbox>
                    </Button>

                    <AppBarSeparator />

                    <Button
        Background="Transparent"
        BorderBrush="Transparent"
        Click="ShareButton_Click"
        ToolTipService.ToolTip="Share">
                        <Viewbox MaxWidth="17" MaxHeight="17">
                            <SymbolIcon Symbol="Share" />
                        </Viewbox>
                    </Button>

                    <Button
        Background="Transparent"
        BorderBrush="Transparent"
        Click="CommentButton_Click"
        ToolTipService.ToolTip="Comments">
                        <Viewbox MaxWidth="17" MaxHeight="17">
                            <SymbolIcon Symbol="Message" />
                        </Viewbox>
                    </Button>

                    <Button
        Background="Transparent"
        BorderBrush="Transparent"
        Click="SettingsButton_Click"
        ToolTipService.ToolTip="Settings">
                        <Viewbox MaxWidth="17" MaxHeight="17">
                            <SymbolIcon Symbol="Setting" />
                        </Viewbox>
                    </Button>
                </StackPanel>
                <controls:TabbedCommandBar
                x:Name="ribbon"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Background="Transparent" RelativePanel.Below="MenuPanel">
                    <controls:TabbedCommandBar.MenuItems>
                        <controls:TabbedCommandBarItem Header="Home" Background="Transparent">
                            <AppBarToggleButton
                    Click="BoldButton_Click" x:Name="BoldButton"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="Bold">
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="Bold" />
                                </Viewbox>
                            </AppBarToggleButton>

                            <AppBarToggleButton
                    Click="ItalicButton_Click" x:Name="ItalicButton"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="Italic">
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="Italic" />
                                </Viewbox>
                            </AppBarToggleButton>
                            <AppBarToggleButton
                    Click="UnderlineButton_Click" x:Name="UnderlineButton"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="Underline">
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="Underline" />
                                </Viewbox>
                            </AppBarToggleButton>
                            <AppBarToggleButton
                    Click="StrikeButton_Click" x:Name="StrikethroughButton"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="Strikethrough">
                                <FontIcon FontSize="17" Glyph="&#xEDE0;" />
                            </AppBarToggleButton>
                            <AppBarSeparator />
                            <AppBarButton
                    Click="AlignLeftButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="Align left">
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="AlignLeft" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton
                    Click="AlignCenterButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="Align center">
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="AlignCenter" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton
                    Click="AlignRightButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="Align right">
                                <Viewbox MaxWidth="17" MaxHeight="17">
                                    <SymbolIcon Symbol="AlignRight" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarElementContainer>
                                <!--<muxc:DropDownButton
                    x:Name="fontColorButton"
                    AutomationProperties.Name="{x:Bind res:Resources.FontColorTooltip}"
                    BorderThickness="0"
                    RelativePanel.AlignRightWithPanel="True"
                    ToolTipService.ToolTip="{x:Bind res:Resources.FontColorTooltip}">
                                <SymbolIcon Symbol="FontColor" />
                                <muxc:DropDownButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <RelativePanel>
                                            <VariableSizedWrapGrid
                                    x:Name="colorGrid"
                                    MaximumRowsOrColumns="4"
                                    Orientation="Horizontal">
                                                <VariableSizedWrapGrid.Resources>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Width" Value="32" />
                                                        <Setter Property="Height" Value="32" />
                                                    </Style>

                                                    <Style TargetType="Button">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="MinWidth" Value="0" />
                                                        <Setter Property="MinHeight" Value="0" />
                                                        <Setter Property="Margin" Value="5" />
                                                        <Setter Property="CornerRadius" Value="8" />
                                                    </Style>
                                                </VariableSizedWrapGrid.Resources>
                                                <Button
                                        AutomationProperties.Name="Red"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Red">
                                                    <Button.Content>
                                                        <Rectangle Fill="Red" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Orange"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Orange">
                                                    <Button.Content>
                                                        <Rectangle Fill="Orange" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Yellow"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Yellow">
                                                    <Button.Content>
                                                        <Rectangle Fill="Yellow" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Green"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Green">
                                                    <Button.Content>
                                                        <Rectangle Fill="Green" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Blue"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Blue">
                                                    <Button.Content>
                                                        <Rectangle Fill="Blue" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="LightBlue"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Light Blue">
                                                    <Button.Content>
                                                        <Rectangle Fill="LightBlue" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Indigo"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Indigo">
                                                    <Button.Content>
                                                        <Rectangle Fill="Indigo" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Violet"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Violet">
                                                    <Button.Content>
                                                        <Rectangle Fill="Violet" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Gray"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Gray">
                                                    <Button.Content>
                                                        <Rectangle Fill="Gray" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Beige"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Beige">
                                                    <Button.Content>
                                                        <Rectangle Fill="Beige" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Black"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Black">
                                                    <Button.Content>
                                                        <Rectangle Fill="Black" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="White"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="White">
                                                    <Button.Content>
                                                        <Rectangle Fill="White" />
                                                    </Button.Content>
                                                </Button>
                                            </VariableSizedWrapGrid>
                                            <Button
                                    x:Name="colorPickerButton"
                                    Width="173"
                                    Margin="0,8,0,0"
                                    Content="More colors"
                                    Flyout="{StaticResource myColorPickerFlyout}"
                                    RelativePanel.Below="colorGrid" />
                                        </RelativePanel>
                                    </Flyout>
                                </muxc:DropDownButton.Flyout>
                            </muxc:DropDownButton>-->
                                <muxc:SplitButton x:Name="fontcolorsplitbutton" Grid.Column="6" Content="&#xE186;" Grid.Row="1" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalContentAlignment="Stretch" FontSize="16" Click="fontcolorsplitbutton_Click">
                                    <muxc:SplitButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <RelativePanel>
                                                <VariableSizedWrapGrid x:Name="colorGrid" MaximumRowsOrColumns="6" RelativePanel.Below="Autobutton" Margin="0,3,0,3">
                                                    <VariableSizedWrapGrid.Resources>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Width" Value="25"/>
                                                            <Setter Property="Height" Value="25"/>
                                                        </Style>

                                                        <Style TargetType="Button">
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="Width" Value="25"/>
                                                            <Setter Property="Height" Value="25"/>
                                                            <Setter Property="MinWidth" Value="0"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                            <Setter Property="Margin" Value="3"/>
                                                            <Setter Property="CornerRadius" Value="15"/>
                                                            <Setter Property="Background"
                                Value="Transparent" />
                                                            <Setter Property="BackgroundSizing"
                                Value="OuterBorderEdge" />
                                                            <Setter Property="BorderBrush"
                                Value="Transparent" />
                                                            <Setter Property="Padding"
                                Value="0" />
                                                            <Setter Property="FontWeight"
                                Value="Normal" />
                                                            <Setter Property="FontSize"
                                Value="16" />


                                                        </Style>
                                                    </VariableSizedWrapGrid.Resources>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Red">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ffffff"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Orange">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#a5a5a5"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Yellow">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#666666"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Green">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#666666"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Blue">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#333333"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Light Blue">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#000000"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ff0000"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ffc000"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ffff00"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#00b050"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#004dbb"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#9b00d3"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#c0504d"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#f79646"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#9bbb59"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#4bacc6"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#4f81bd"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#8064a2"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#d16349"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#d19049"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ccb400"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#8fb08c"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#646b86"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#9e7c7c"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#dd8484"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#f3a447"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#dfce04"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#a5b592"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#809ec2"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#9c85c0"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                </VariableSizedWrapGrid>
                                                <Button Flyout="{StaticResource myColorPickerFlyout}" RelativePanel.Below="colorGrid" Width="154" x:Name="colorPickerButton" FontFamily="Segoe UI" FontSize="11" Height="34">
                                                    <Button.Content>
                                                        <Grid>
                                                            <TextBlock Text="More colors..." Margin="25,0,0,0"></TextBlock>
                                                            <FontIcon Glyph="" HorizontalAlignment="Left" FontSize="16"></FontIcon>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <ToggleButton Width="155" x:Name="Autobutton" FontFamily="Segoe UI" Height="35">
                                                    <ToggleButton.Content>
                                                        <Grid>
                                                            <TextBlock Text="Automatic" Margin="25,0,0,0" FontSize="11"></TextBlock>
                                                            <FontIcon Glyph="" HorizontalAlignment="Left" FontSize="16"></FontIcon>
                                                        </Grid>
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                            </RelativePanel>
                                        </Flyout>
                                    </muxc:SplitButton.Flyout>
                                </muxc:SplitButton>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <muxc:NumberBox
                    x:Name="FontSizeBox"
                    MinWidth="120"
                    Maximum="150"
                    Minimum="8"
                    PlaceholderText="Font size"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="FontSizeBox_ValueChanged"
                    Value="11" />
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <ComboBox
                    x:Name="FontsCombo"
                    IsTextSearchEnabled="True"
                    ItemsSource="{x:Bind fonts}"
                    PlaceholderText="Font"
                    SelectedItem="Segoe UI"
                    SelectionChanged="FontsCombo_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <muxc:ToggleSplitButton x:Name="myListButton" Grid.Column="2" Grid.ColumnSpan="3" Padding="11,0,11,0">
                                    <muxc:ToggleSplitButton.Content>
                                        <FontIcon Glyph="&#xE133;" />
                                    </muxc:ToggleSplitButton.Content>
                                    <muxc:ToggleSplitButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Padding" Value="4"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Margin" Value="6"/>
                                                        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                                                        <Setter Property="Background" Value="White"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="NoneNumeral" Grid.Row="0" Grid.Column="0" Click="NoneNumeral_Click" Width="64" Height="64">
                                                    <Image x:Name="NoneNumeralImg" Source="/Assets/listnumbersimages/none.png" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="DottedNumeral" Grid.Row="0" Grid.Column="1" Click="DottedNumeral_Click" Width="64" Height="64">
                                                    <Image x:Name="DottedNumeralImg" Source="/Assets/listnumbersimages/dot.bmp" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="NumberNumeral" Grid.Row="0" Grid.Column="2" Click="NumberNumeral_Click" Height="64" Width="64">
                                                    <Image x:Name="NumberNumeralImg" Source="/Assets/listnumbersimages/number.png" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="LetterSmallNumeral" Grid.Row="1" Grid.Column="0" Click="LetterSmallNumeral_Click" Height="64" Width="64">
                                                    <Image x:Name="LetterSmallNumeralImg" Source="/Assets/listnumbersimages/abc.png" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="LetterBigNumeral"  Grid.Row="1" Grid.Column="1" Click="LetterBigNumeral_Click" Height="64" Width="64">
                                                    <Image x:Name="LetterBigNumeralImg" Source="/Assets/listnumbersimages/ABCB.png" Width="60" Height="60" />
                                                </Button>
                                                <Button x:Name="SmalliNumeral" Grid.Row="1" Grid.Column="2" Click="SmalliNumeral_Click" Height="64" Width="64">
                                                    <Image x:Name="SmalliNumeralImg" Source="/Assets/listnumbersimages/iii.png" Width="64" Height="64" />
                                                </Button>
                                                <Button x:Name="BigINumeral" Grid.Row="2" Grid.Column="0" Click="BigINumeral_Click" Height="64" Width="64">
                                                    <Image x:Name="BigINumeralImg" Source="/Assets/listnumbersimages/IIII.png" Width="64" Height="64" />
                                                </Button>
                                            </Grid>
                                        </Flyout>
                                    </muxc:ToggleSplitButton.Flyout>
                                </muxc:ToggleSplitButton>
                            </AppBarElementContainer>
                            <AppBarSeparator />
                            <AppBarButton Style="{StaticResource TransparentButton}" ToolTipService.ToolTip="Find" Click="FindButton2_Click">
                                <Button.Content>
                                    <Viewbox MaxWidth="17" MaxHeight="17">
                                        <SymbolIcon Symbol="Find" />
                                    </Viewbox>
                                </Button.Content>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarToggleButton Click="SubscriptCheck" Label="Subscript">
                                <AppBarToggleButton.Icon>
                                    <PathIcon Data="M16.488 4.43a.75.75 0 0 1 .082 1.058L10.988 12l5.032 5.871c-.302.41-.555.906-.682 1.51L10 13.151l-5.43 6.336a.75.75 0 0 1-1.14-.976L9.013 12 3.431 5.488a.75.75 0 0 1 1.139-.976L10 10.848l5.43-6.336a.75.75 0 0 1 1.058-.081ZM17.75 15.523c0-.528.444-1.023.986-1.023.407 0 .735.19.893.434.136.21.218.566-.093 1.095-.15.255-.376.482-.682.724-.152.12-.316.237-.493.363l-.074.052c-.152.107-.315.222-.472.34-.744.56-1.565 1.346-1.565 2.742 0 .414.336.75.75.75h3.451a.75.75 0 0 0 0-1.5h-2.513c.16-.282.423-.525.779-.793.137-.103.279-.203.432-.312l.078-.054c.178-.127.37-.264.557-.41.372-.295.76-.658 1.045-1.142.557-.948.546-1.921.058-2.672C20.42 13.4 19.59 13 18.736 13c-1.478 0-2.486 1.278-2.486 2.523a.75.75 0 0 0 1.5 0Z"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton Click="SuperscriptCheck" Label="Superscript">
                                <AppBarToggleButton.Icon>
                                    <PathIcon Data="M18.736 3.5c-.543 0-.986.495-.986 1.023a.75.75 0 0 1-1.5 0C16.25 3.278 17.258 2 18.736 2c.855 0 1.684.4 2.15 1.117.49.751.5 1.724-.057 2.672-.285.484-.673.847-1.045 1.141-.187.148-.379.284-.557.41l-.078.056a17.45 17.45 0 0 0-.432.311c-.356.268-.619.511-.78.793h2.514a.75.75 0 0 1 0 1.5H17a.75.75 0 0 1-.75-.75c0-1.396.821-2.182 1.565-2.741.157-.119.32-.234.472-.341l.074-.052c.177-.126.34-.243.493-.363.306-.242.532-.47.682-.724.31-.53.229-.886.093-1.094-.158-.244-.486-.435-.893-.435Z M15.26 4.71c.06.562.385 1.043.847 1.318L10.987 12l5.583 6.512a.75.75 0 1 1-1.14.976L10 13.152l-5.43 6.336a.75.75 0 0 1-1.14-.976L9.013 12 3.431 5.488a.75.75 0 1 1 1.139-.976L10 10.848l5.26-6.137Z"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarSeparator />
                            <AppBarButton
                    Click="image"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="Image">
                                <FontIcon FontSize="17" Glyph="&#xE8B9;" />
                            </AppBarButton>
                            <AppBarButton
                    x:Name="AddLinkButton"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="Hyperlink">
                                <Button.Content>
                                    <FontIcon FontSize="17" Glyph="&#xE71B;" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox x:Name="hyperlinkText" PlaceholderText="Link" AllowFocusOnInteraction="True"/>
                                            <Button Margin="0,10,0,0" Click="link">Add hyperlink to selected text</Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </AppBarButton>
                            <AppBarButton
                    Click="DateInsertionAsync"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="Insert current Date/Time">
                                <FontIcon FontSize="17" Glyph="&#xE163;" />
                            </AppBarButton>
                            <AppBarButton
                    Click="AddTableButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="Table">
                                <FontIcon FontSize="17" Glyph="&#xF261;" />
                            </AppBarButton>
                            <AppBarButton
                    Click="AddSymbolButton_Click"
                            x:Name="symbolbut"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="Symbols">
                                <FontIcon FontSize="17" Glyph="&#xED58;" />
                                <AppBarButton.Flyout>
                                    <Flyout Placement="Bottom" x:Name="symbolsflyout">
                                        <RelativePanel>
                                            <VariableSizedWrapGrid
                                    x:Name="symbolGrid"
                                    MaximumRowsOrColumns="4"
                                    Orientation="Horizontal">
                                                <VariableSizedWrapGrid.Resources>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Width" Value="32" />
                                                        <Setter Property="Height" Value="32" />
                                                    </Style>

                                                    <Style TargetType="Button">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="MinWidth" Value="32" />
                                                        <Setter Property="MinHeight" Value="32" />
                                                        <Setter Property="Margin" Value="5" />
                                                        <Setter Property="CornerRadius" Value="8" />
                                                    </Style>
                                                </VariableSizedWrapGrid.Resources>
                                                <Button
                                        AutomationProperties.Name="Mutiply"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Multiplication symbol"
                                         Content="×">
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Divide"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Division symbol"
                                                Content="÷">
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="LeftArrow"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Left Arrow symbol"
                                                Content="←">
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="RightArrow"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Right Arrow symbol"
                                                Content="→">
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Degree"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Degree symbol"
                                                Content="°">
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Paragraph"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Paragraph symbol"
                                                Content="§">
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Mu"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Lowercase mu (micro) symbol"
                                                Content="µ">
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="SquareRoot"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Square root symbol"
                                                Content="√">
                                                </Button>

                                            </VariableSizedWrapGrid>
                                        </RelativePanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem Header="Edit" Background="Transparent">
                            <AppBarButton Click="UndoButton_Click" Label="Undo" Icon="Undo" />
                            <AppBarButton Click="RedoButton_Click" Label="Redo" Icon="Redo"/>
                            <AppBarSeparator />
                            <AppBarButton Click="CutButton_Click" Label="Cut" Icon="Cut"/>
                            <AppBarButton Click="CopyButton_Click" Label="Copy" Icon="Copy"/>
                            <AppBarButton Click="PasteButton_Click" Label="Paste" Icon="Paste"/>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem x:Name="commentstabitem"
                                               Header="Comments"
                                               IsContextual="True"
                                               Visibility="Collapsed"
                                                        Background="Transparent">
                            <AppBarButton Label="Hide Comments UI" Icon="LeaveChat" Click="closecomments"/>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem Header="Help" Background="Transparent">
                            <AppBarButton Label="About" Click="aboutclick">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Help"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="utever" Icon="Help" Click="utever">
                            </AppBarButton>
                            <AppBarSeparator/>
                            <!--<AppBarButton Label="First Run Dialog" Icon="Help" Click=""/>
                            <AppBarButton Label="What's New Dialog" Icon="Help" Click="WN_invoke"/>-->
                        </controls:TabbedCommandBarItem>
                    </controls:TabbedCommandBar.MenuItems>
                </controls:TabbedCommandBar>

                <SplitView RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="ribbon"
            muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
            Background="Transparent"
            PaneBackground="Transparent"
            IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="24" DisplayMode="Inline" PanePlacement="Left" x:Name="commentsplitview">
                    <SplitView.Pane>
                        <RichEditBox x:Name="comments">

                        </RichEditBox>
                    </SplitView.Pane>
                    <RichEditBox x:Name="box" RelativePanel.Below="ribbon"
                                 RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
                </SplitView>
            </RelativePanel>
        </Grid>
    </RelativePanel>
</Page>
