Views/MainPage.xaml

<Page
    x:Class="UltraTextEdit_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="ConfirmColor_Click"
                            Style="{StaticResource AccentButtonStyle}"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <RelativePanel x:Name="containerPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >

        <Grid x:Name="AppTitleGrid"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="40"
                Canvas.ZIndex="3" 
                Margin="0,0,0,0"
                Width="Auto"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel x:Name="TitleBar" Orientation="Horizontal">
                <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="12,2,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal">
                        <Image
                    x:Name="AppFontIcon"
                    Width="24"
                    Height="24"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                        <TextBlock
                    x:Name="AppTitle"
                    Margin="12,2,4,0"
                    VerticalAlignment="Center"
                    Text="Untitled - UTE UWP"
                    FontSize="12"
                    FontWeight="Normal" Foreground="{ThemeResource SystemAccentColor}"/>
                    </StackPanel>
                </Border>
                <Grid x:Name="InsiderGrid">
                    <Button Background="#50E6FF" Width="50" Height="25" Padding="0" CornerRadius="8" Click="showinsiderinfo">
                        <Grid>
                            <TextBlock Text="BETA" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Button>
                    <muxc:TeachingTip x:Name="ToggleThemeTeachingTip1"
Target="{x:Bind InsiderGrid}"
Title="Beta Channel"
Subtitle="The Beta Channel is the Insider Channel that receives updates for the next Moment update or finalized major build, and is more stable than Dev, but less stable than Release Preview/RP.">
                        <muxc:TeachingTip.IconSource>
                            <muxc:FontIconSource  Glyph="&#xF1AD;"/>
                        </muxc:TeachingTip.IconSource>
                    </muxc:TeachingTip>
                </Grid>
                <TextBlock
                    x:Name="UnsavedTextBlock"
                    Padding="5,0"
                    VerticalAlignment="Center"
                    Text="* Not Saved"
                    ToolTipService.ToolTip="There are unsaved changes." />
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" RelativePanel.Below="AppTitleGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
 

            <RelativePanel 
            Background="Transparent" Grid.RowSpan="2" x:Name="mainpanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
                <controls:TabbedCommandBar  Background="Transparent" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"
                                             x:Name="ribbon" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <!-- IsBackButtonVisible="Visible" -->
                    <controls:TabbedCommandBar.AutoSuggestBox>
                        <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" x:Name="Find" TextChanged="{x:Bind FindBoxHighlightMatches}"
                GotFocus="{x:Bind FindBoxHighlightMatches}"
                LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
                    </controls:TabbedCommandBar.AutoSuggestBox>
                    <controls:TabbedCommandBar.PaneFooter>
                        <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                            <AppBarElementContainer VerticalAlignment="Center">
                                <AutoSuggestBox QueryIcon="Go" AutomationProperties.Name="Search" x:Name="Replace" QuerySubmitted="Replace_QuerySubmitted"
                                                Width="200"/>
                            </AppBarElementContainer>
                            <AppBarButton Click="HomeButton_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="Home" Visibility="Collapsed">
                                <Viewbox MaxHeight="17" MaxWidth="17">
                                    <SymbolIcon Symbol="Home" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarSeparator/>
                            <AppBarButton Click="UndoButton_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="Undo">
                                <Viewbox MaxHeight="17" MaxWidth="17">
                                    <SymbolIcon Symbol="Undo" />
                                </Viewbox>
                            </AppBarButton>

                            <AppBarButton Click="RedoButton_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="Redo">
                                <Viewbox MaxHeight="17" MaxWidth="17">
                                    <SymbolIcon Symbol="Redo" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton Icon="Copy" Click="CopyButton_Click" ToolTipService.ToolTip="Copy"/>
                            <AppBarButton Icon="Paste" Click="PasteButton_Click" ToolTipService.ToolTip="Paste"/>
                            <AppBarButton Icon="Cut" Click="CutButton_Click" ToolTipService.ToolTip="Cut"/>
                            <AppBarSeparator/>
                            <AppBarButton Label="Share" Icon="Share" Click="ShareButton_Click"/>
                            <AppBarButton Label="Comments" Icon="Message" Click="CommentButton_Click"/>
                            <AppBarButton Label="What's New" Icon="Message" Click="AppBarButton_Click_1"/>
                            <AppBarButton Label="Settings" Icon="Setting" Click="AppBarButton_Click"/>
                        </CommandBar>
                    </controls:TabbedCommandBar.PaneFooter>
                    <controls:TabbedCommandBar.MenuItems>
                        <controls:TabbedCommandBarItem Header="Home"  Background="Transparent">
                            <AppBarButton Label="New Document" Click="NewDoc_Click">
                                <AppBarButton.Icon>
                                    <PathIcon Data="M18.5 20a.5.5 0 0 1-.5.5h-5.732A6.518 6.518 0 0 1 11.19 22H18a2 2 0 0 0 2-2V9.828a2 2 0 0 0-.586-1.414l-5.829-5.828a.491.491 0 0 0-.049-.04.63.63 0 0 1-.036-.03 2.072 2.072 0 0 0-.219-.18.652.652 0 0 0-.08-.044l-.048-.024-.05-.029c-.054-.031-.109-.063-.166-.087a1.977 1.977 0 0 0-.624-.138c-.02-.001-.04-.004-.059-.007A.605.605 0 0 0 12.172 2H6a2 2 0 0 0-2 2v7.498a6.451 6.451 0 0 1 1.5-.422V4a.5.5 0 0 1 .5-.5h6V8a2 2 0 0 0 2 2h4.5v10Zm-5-15.379L17.378 8.5H14a.5.5 0 0 1-.5-.5V4.621Z M12 17.5a5.5 5.5 0 1 0-11 0 5.5 5.5 0 0 0 11 0ZM7 18l.001 2.503a.5.5 0 1 1-1 0V18H3.496a.5.5 0 0 1 0-1H6v-2.5a.5.5 0 1 1 1 0V17h2.497a.5.5 0 0 1 0 1H7Z"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenButton_Click"/>
                            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
                            <AppBarSeparator />
                            <AppBarElementContainer>
                                <ComboBox x:Name="fontbox" SelectedItem="Segoe UI" IsTextSearchEnabled="True" MinWidth="100" SelectionChanged="ComboBox1_SelectionChanged"/>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <ComboBox x:Name="Combo3" IsEditable="True" ItemsSource="{x:Bind FontSizes}" Width="100" Loaded="Combo3_Loaded"  />
                            </AppBarElementContainer>
                            <AppBarToggleButton Icon="Bold" Label="Bold" Checked="BoldButton_Click" Unchecked="BoldButton_Off"/>
                            <AppBarToggleButton Icon="Italic" Label="Italic" Checked="ItalicButton_Click" Unchecked="ItalicButton_Off"/>
                            <AppBarToggleButton Icon="Underline" Label="Underline" Checked="UnderlineButton_Click" Unchecked="UnderlineButton_Off"/>
                            <AppBarToggleButton Label="Strikethrough" Checked="StrikeButton_Click" Unchecked="StrikeButton_Off">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xEDE0;"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton Label="Superscript" Click="SuperscriptCheck">
                                <AppBarToggleButton.Icon>
                                    <PathIcon Data="M18.736 3.5c-.543 0-.986.495-.986 1.023a.75.75 0 0 1-1.5 0C16.25 3.278 17.258 2 18.736 2c.855 0 1.684.4 2.15 1.117.49.751.5 1.724-.057 2.672-.285.484-.673.847-1.045 1.141-.187.148-.379.284-.557.41l-.078.056a17.45 17.45 0 0 0-.432.311c-.356.268-.619.511-.78.793h2.514a.75.75 0 0 1 0 1.5H17a.75.75 0 0 1-.75-.75c0-1.396.821-2.182 1.565-2.741.157-.119.32-.234.472-.341l.074-.052c.177-.126.34-.243.493-.363.306-.242.532-.47.682-.724.31-.53.229-.886.093-1.094-.158-.244-.486-.435-.893-.435Z M15.26 4.71c.06.562.385 1.043.847 1.318L10.987 12l5.583 6.512a.75.75 0 1 1-1.14.976L10 13.152l-5.43 6.336a.75.75 0 0 1-1.14-.976L9.013 12 3.431 5.488a.75.75 0 1 1 1.139-.976L10 10.848l5.26-6.137Z"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton Label="Subscript" Click="SubscriptCheck">
                                <AppBarToggleButton.Icon>
                                    <PathIcon Data="M16.488 4.43a.75.75 0 0 1 .082 1.058L10.988 12l5.032 5.871c-.302.41-.555.906-.682 1.51L10 13.151l-5.43 6.336a.75.75 0 0 1-1.14-.976L9.013 12 3.431 5.488a.75.75 0 0 1 1.139-.976L10 10.848l5.43-6.336a.75.75 0 0 1 1.058-.081ZM17.75 15.523c0-.528.444-1.023.986-1.023.407 0 .735.19.893.434.136.21.218.566-.093 1.095-.15.255-.376.482-.682.724-.152.12-.316.237-.493.363l-.074.052c-.152.107-.315.222-.472.34-.744.56-1.565 1.346-1.565 2.742 0 .414.336.75.75.75h3.451a.75.75 0 0 0 0-1.5h-2.513c.16-.282.423-.525.779-.793.137-.103.279-.203.432-.312l.078-.054c.178-.127.37-.264.557-.41.372-.295.76-.658 1.045-1.142.557-.948.546-1.921.058-2.672C20.42 13.4 19.59 13 18.736 13c-1.478 0-2.486 1.278-2.486 2.523a.75.75 0 0 0 1.5 0Z"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarSeparator />
                            <AppBarElementContainer>
                                <muxc:SplitButton x:Name="fontcolorsplitbutton" Grid.Column="6" Content="&#xE8FD;" Grid.Row="1" FontFamily="WordPad Fluent Icons" VerticalContentAlignment="Stretch" FontSize="20" Click="fontcolorsplitbutton_Click">
                                    <muxc:SplitButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <RelativePanel>
                                                <VariableSizedWrapGrid x:Name="colorGrid" MaximumRowsOrColumns="6" RelativePanel.Below="Autobutton" Width="155" Margin="0,3,0,3">
                                                    <VariableSizedWrapGrid.Resources>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Width" Value="25"/>
                                                            <Setter Property="Height" Value="25"/>
                                                        </Style>

                                                        <Style TargetType="Button">
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="Width" Value="25"/>
                                                            <Setter Property="Height" Value="25"/>
                                                            <Setter Property="MinWidth" Value="0"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                            <Setter Property="Margin" Value="3"/>
                                                            <Setter Property="CornerRadius" Value="15"/>
                                                            <Setter Property="Background"
                                Value="Transparent" />
                                                            <Setter Property="BackgroundSizing"
                                Value="OuterBorderEdge" />
                                                            <Setter Property="BorderBrush"
                                Value="Transparent" />
                                                            <Setter Property="Padding"
                                Value="0" />
                                                            <Setter Property="FontWeight"
                                Value="Normal" />
                                                            <Setter Property="FontSize"
                                Value="16" />


                                                        </Style>
                                                    </VariableSizedWrapGrid.Resources>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Red">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ffffff"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Orange">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#a5a5a5"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Yellow">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#666666"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Green">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#666666"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Blue">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#333333"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Light Blue">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#000000"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ff0000"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ffc000"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ffff00"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#00b050"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#004dbb"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#9b00d3"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#c0504d"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#f79646"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#9bbb59"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#4bacc6"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#4f81bd"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#8064a2"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#d16349"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#d19049"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#ccb400"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#8fb08c"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#646b86"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#9e7c7c"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#dd8484"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#f3a447"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#dfce04"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#a5b592"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" >
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#809ec2"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White">
                                                        <Button.Content>
                                                            <Border CornerRadius="100" BorderBrush="#FFB7B7B7" BorderThickness="1" >
                                                                <Border CornerRadius="100" >
                                                                    <Rectangle Fill="#9c85c0"/>
                                                                </Border>
                                                            </Border>
                                                        </Button.Content>
                                                    </Button>
                                                </VariableSizedWrapGrid>
                                                <Button Flyout="{StaticResource myColorPickerFlyout}" RelativePanel.Below="colorGrid" Width="154" x:Name="colorPickerButton" FontFamily="Segoe UI" FontSize="11" Height="34">
                                                    <Button.Content>
                                                        <Grid>
                                                            <TextBlock Text="More colors..." Margin="25,0,0,0"></TextBlock>
                                                            <FontIcon Glyph="" HorizontalAlignment="Left" FontSize="16"></FontIcon>
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <ToggleButton Width="155" x:Name="Autobutton" FontFamily="Segoe UI" Height="35">
                                                    <ToggleButton.Content>
                                                        <Grid>
                                                            <TextBlock Text="Automatic" Margin="25,0,0,0" FontSize="11"></TextBlock>
                                                            <FontIcon Glyph="" HorizontalAlignment="Left" FontSize="16"></FontIcon>
                                                        </Grid>
                                                    </ToggleButton.Content>
                                                </ToggleButton>
                                            </RelativePanel>
                                        </Flyout>
                                    </muxc:SplitButton.Flyout>
                                </muxc:SplitButton>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <muxc:ToggleSplitButton x:Name="ListButton"
                   ToolTipService.ToolTip="List style"
                   
                   IsCheckedChanged="ListStyleButton_IsCheckedChanged">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE8FD;"/>
                                    <muxc:ToggleSplitButton.Flyout>
                                        <Flyout>
                                            <ListView x:Name="ListStylesListView"
                      SelectionChanged="ListStylesListView_SelectionChanged"
                      SingleSelectionFollowsFocus="False">
                                                <StackPanel Tag="bullet" Orientation="Horizontal">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;"/>
                                                    <TextBlock Text="Bullet" Margin="8,0"/>
                                                </StackPanel>
                                                <StackPanel Tag="alpha" Orientation="Horizontal">
                                                    <TextBlock Text="A" FontSize="24" Margin="2,0"/>
                                                    <TextBlock Text="Alpha" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Tag="numeric" Orientation="Horizontal">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF146;"/>
                                                    <TextBlock Text="Numeric" Margin="8,0"/>
                                                </StackPanel>
                                                <TextBlock Tag="none" Text="None" Margin="28,0"/>
                                            </ListView>
                                        </Flyout>
                                    </muxc:ToggleSplitButton.Flyout>
                                </muxc:ToggleSplitButton>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <muxc:ToggleSplitButton x:Name="ListButton2"
                   ToolTipService.ToolTip="Text Alignment"
                   
                   IsCheckedChanged="ListButton2_IsCheckedChanged">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="AlignLeft" />
                                        <SymbolIcon Symbol="AlignCenter" />
                                        <SymbolIcon Symbol="AlignRight" />
                                    </StackPanel>
                                    <muxc:ToggleSplitButton.Flyout>
                                        <Flyout>
                                            <ListView x:Name="ListStylesListView2"
                      SelectionChanged="ListStylesListView_SelectionChanged_1"
                      SingleSelectionFollowsFocus="False">
                                                <StackPanel Tag="left" Orientation="Horizontal">
                                                    <SymbolIcon Symbol="AlignLeft" />
                                                    <TextBlock Text="Left" Margin="8,0"/>
                                                </StackPanel>
                                                <StackPanel Tag="right" Orientation="Horizontal">
                                                    <SymbolIcon Symbol="AlignRight" />
                                                    <TextBlock Text="Right" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Tag="center" Orientation="Horizontal">
                                                    <SymbolIcon Symbol="AlignCenter" />
                                                    <TextBlock Text="Center" Margin="8,0"/>
                                                </StackPanel>
                                            </ListView>
                                        </Flyout>
                                    </muxc:ToggleSplitButton.Flyout>
                                </muxc:ToggleSplitButton>
                            </AppBarElementContainer>



                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem Header="Insert"  Background="Transparent">
                            <AppBarButton Label="Image" Icon="Pictures">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Text="This Device" Click="image">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC4E;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="Link" Label="Link" x:Name="linkbutton">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox PlaceholderText="Link" x:Name="hyperlinkText" AllowFocusOnInteraction="True"/>
                                            <Button Click="link" Margin="0,10,0,0">Add link to selected text</Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </AppBarButton>
                            <AppBarButton
                    Click="AddTableButton_Click"
                    Label="Table">
                                <FontIcon FontSize="17" Glyph="&#xF261;" />
                            </AppBarButton>
                            <AppBarButton
                    Click="AddSymbolButton_Click"
                            x:Name="symbolbut"
                    Label="Symbol">
                                <FontIcon FontSize="17" Glyph="&#xED58;" />
                                <AppBarButton.Flyout>
                                    <Flyout Placement="Bottom" x:Name="symbolsflyout">
                                        <RelativePanel>
                                            <VariableSizedWrapGrid
                                    x:Name="symbolGrid"
                                    MaximumRowsOrColumns="4"
                                    Orientation="Horizontal">
                                                <VariableSizedWrapGrid.Resources>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Width" Value="32" />
                                                        <Setter Property="Height" Value="32" />
                                                    </Style>

                                                    <Style TargetType="Button">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="MinWidth" Value="0" />
                                                        <Setter Property="MinHeight" Value="0" />
                                                        <Setter Property="Margin" Value="5" />
                                                        <Setter Property="CornerRadius" Value="8" />
                                                    </Style>
                                                </VariableSizedWrapGrid.Resources>
                                                <Button
                                        AutomationProperties.Name="Mutiply"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Multiplication symbol"
                                         Content="×">
                                                </Button>
                                                <Button
                                        AutomationProperties.Name="Divide"
                                        Click="SymbolButton_Click"
                                        ToolTipService.ToolTip="Division symbol"
                                                Content="÷">
                                                </Button>

                                            </VariableSizedWrapGrid>
                                        </RelativePanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton
                    Click="DateInsertionAsync"
                                Label="Date/Time">
                                <FontIcon FontSize="17" Glyph="&#xE163;" />
                            </AppBarButton>
                            <controls:TabbedCommandBarItem.SecondaryCommands>
                                <AppBarButton Icon="Add" Label="New item" />
                            </controls:TabbedCommandBarItem.SecondaryCommands>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem x:Name="bottombartabitem"
                                               Header="Bottom Bar"
                                               IsContextual="True"
                                               Visibility="Collapsed"
                                                        Background="Transparent">
                            <AppBarButton Label="Show" Icon="ShowBcc" Click="showbottombar"/>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem x:Name="commentstabitem"
                                               Header="Comments"
                                               IsContextual="True"
                                               Visibility="Collapsed"
                                                        Background="Transparent">
                            <AppBarButton Label="Hide Comments UI" Icon="LeaveChat" Click="closecomments"/>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem Header="Help"  Background="Transparent">
                            <AppBarButton Label="HelpNoti" Click="helpnoti">
                                <AppBarButton.Icon>
                                    <PathIcon Data="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10a9.96 9.96 0 0 1-4.587-1.112l-3.826 1.067a1.25 1.25 0 0 1-1.54-1.54l1.068-3.823A9.96 9.96 0 0 1 2 12C2 6.477 6.477 2 12 2Zm0 1.5A8.5 8.5 0 0 0 3.5 12c0 1.47.373 2.883 1.073 4.137l.15.27-1.112 3.984 3.987-1.112.27.15A8.5 8.5 0 1 0 12 3.5Zm0 12a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm0-8.75a2.75 2.75 0 0 1 2.75 2.75c0 1.01-.297 1.574-1.051 2.359l-.169.171c-.622.622-.78.886-.78 1.47a.75.75 0 0 1-1.5 0c0-1.01.297-1.574 1.051-2.359l.169-.171c.622-.622.78-.886.78-1.47a1.25 1.25 0 0 0-2.493-.128l-.007.128a.75.75 0 0 1-1.5 0A2.75 2.75 0 0 1 12 6.75Z"/>
                                </AppBarButton.Icon>

                            </AppBarButton>
                            <AppBarButton Icon="Help" Label="About" Click="aboutclick"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Help" Label="utever (new About)" Click="utever"/>
                        </controls:TabbedCommandBarItem>
                    </controls:TabbedCommandBar.MenuItems>
                </controls:TabbedCommandBar>
                <SplitView RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="ribbon"
            muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
            Background="Transparent"
            PaneBackground="Transparent"
            IsPaneOpen="False" OpenPaneLength="256" CompactPaneLength="24" DisplayMode="Inline" PanePlacement="Left" x:Name="commentsplitview">
                    <SplitView.Pane>
                        <RichEditBox x:Name="comments">

                        </RichEditBox>
                    </SplitView.Pane>
                    <RichEditBox x:Name="box" RelativePanel.Below="ribbon"
                                 RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
                </SplitView>
            </RelativePanel>
        </Grid>
        <CommandBar RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="bottombar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Click="HomeButton_Click" Visibility="Collapsed"/>
            <AppBarButton Label="Dash Underline" Click="Dash"/>
            <AppBarButton Label="DashDot Underline" Click="DashDot"/>
            <AppBarButton Label="Words Underline" Click="wordunderline"/>
            <AppBarButton Label="DoubleWave Underline" Click="doublewaveunderline"/>
            <AppBarButton Label="HeavyWave Underline" Click="heavywaveunderline"/>
            <AppBarButton Icon="HideBcc" Label="Hide" Click="hidebottombar"/>
        </CommandBar>
    </RelativePanel>
</Page>
