Views/MainPage.xaml

<Page
    x:Class="UltraTextEdit_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="ConfirmColor_Click"
                            Style="{StaticResource AccentButtonStyle}"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <RelativePanel x:Name="containerPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >

        <Grid x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                Height="40"
                Canvas.ZIndex="3" 
                Margin="0,0,0,0"
                Width="Auto"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" 
                RequestedTheme="Light">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Rectangle RequestedTheme="Light" Width="12"/>
                <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="ms-appx:///Assets/Square44x44Logo.png" 
                         Width="24" 
                         Height="24"
                         Margin="0,2,0,0" />
                <TextBlock x:Name="AppTitle"
                               Text="Untitled - UTE UWP"
                               VerticalAlignment="Center"
                               Margin="12,2,0,0"
                               Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="Black"
                            RequestedTheme="Light"/>
                <TextBlock x:Name="UnsavedTextBlock"
                               Text="* Not Saved"
                               ToolTipService.ToolTip="There are unsaved changes to your document!"
                               VerticalAlignment="Center" Padding="5,0" Opacity="0.75" />
                <TextBlock x:Name="PreviewBlock"
                               Text="PREVIEW"
                               VerticalAlignment="Center"
                               Margin="12,2,0,0"
                               Style="{StaticResource CaptionTextBlockStyle}"
                            RequestedTheme="Light" Opacity="0.5"
                           Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" RelativePanel.Below="AppTitleBar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
 

            <RelativePanel 
            Background="Transparent" Grid.RowSpan="2" x:Name="mainpanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
                <controls:TabbedCommandBar  Background="Transparent" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"
                                             x:Name="ribbon" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <!-- IsBackButtonVisible="Visible" -->
                    <controls:TabbedCommandBar.AutoSuggestBox>
                        <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" x:Name="Find" TextChanged="{x:Bind FindBoxHighlightMatches}"
                GotFocus="{x:Bind FindBoxHighlightMatches}"
                LostFocus="{x:Bind FindBoxRemoveHighlights}"/>
                    </controls:TabbedCommandBar.AutoSuggestBox>
                    <controls:TabbedCommandBar.PaneFooter>
                        <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                            <AppBarElementContainer VerticalAlignment="Center">
                                <AutoSuggestBox QueryIcon="Go" AutomationProperties.Name="Search" x:Name="Replace" QuerySubmitted="Replace_QuerySubmitted"
                                                Width="200"/>
                            </AppBarElementContainer>
                            <AppBarButton Click="HomeButton_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="Home" Visibility="Collapsed">
                                <Viewbox MaxHeight="17" MaxWidth="17">
                                    <SymbolIcon Symbol="Home" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarSeparator/>
                            <AppBarButton Click="UndoButton_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="Undo">
                                <Viewbox MaxHeight="17" MaxWidth="17">
                                    <SymbolIcon Symbol="Undo" />
                                </Viewbox>
                            </AppBarButton>

                            <AppBarButton Click="RedoButton_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="Redo">
                                <Viewbox MaxHeight="17" MaxWidth="17">
                                    <SymbolIcon Symbol="Redo" />
                                </Viewbox>
                            </AppBarButton>
                            <AppBarButton Icon="Copy" Click="CopyButton_Click" ToolTipService.ToolTip="Copy"/>
                            <AppBarButton Icon="Paste" Click="PasteButton_Click" ToolTipService.ToolTip="Paste"/>
                            <AppBarButton Icon="Cut" Click="CutButton_Click" ToolTipService.ToolTip="Cut"/>
                            <AppBarSeparator/>
                            <AppBarButton Label="What's New" Icon="Message" Click="AppBarButton_Click_1"/>
                            <AppBarButton Label="Settings" Icon="Setting" Click="AppBarButton_Click"/>
                        </CommandBar>
                    </controls:TabbedCommandBar.PaneFooter>
                    <controls:TabbedCommandBar.MenuItems>
                        <controls:TabbedCommandBarItem Header="Home"  Background="Transparent">
                            <AppBarButton Label="New Document" Click="NewDoc_Click">
                                <AppBarButton.Icon>
                                    <PathIcon Data="M18.5 20a.5.5 0 0 1-.5.5h-5.732A6.518 6.518 0 0 1 11.19 22H18a2 2 0 0 0 2-2V9.828a2 2 0 0 0-.586-1.414l-5.829-5.828a.491.491 0 0 0-.049-.04.63.63 0 0 1-.036-.03 2.072 2.072 0 0 0-.219-.18.652.652 0 0 0-.08-.044l-.048-.024-.05-.029c-.054-.031-.109-.063-.166-.087a1.977 1.977 0 0 0-.624-.138c-.02-.001-.04-.004-.059-.007A.605.605 0 0 0 12.172 2H6a2 2 0 0 0-2 2v7.498a6.451 6.451 0 0 1 1.5-.422V4a.5.5 0 0 1 .5-.5h6V8a2 2 0 0 0 2 2h4.5v10Zm-5-15.379L17.378 8.5H14a.5.5 0 0 1-.5-.5V4.621Z M12 17.5a5.5 5.5 0 1 0-11 0 5.5 5.5 0 0 0 11 0ZM7 18l.001 2.503a.5.5 0 1 1-1 0V18H3.496a.5.5 0 0 1 0-1H6v-2.5a.5.5 0 1 1 1 0V17h2.497a.5.5 0 0 1 0 1H7Z"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenButton_Click"/>
                            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
                            <AppBarSeparator />
                            <AppBarElementContainer>
                                <ComboBox x:Name="fontbox" SelectedItem="Segoe UI" IsTextSearchEnabled="True" MinWidth="100" SelectionChanged="ComboBox1_SelectionChanged"/>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <ComboBox x:Name="Combo3" IsEditable="True" ItemsSource="{x:Bind FontSizes}" Width="100" Loaded="Combo3_Loaded"  />
                            </AppBarElementContainer>
                            <AppBarToggleButton Icon="Bold" Label="Bold" Checked="BoldButton_Click" Unchecked="BoldButton_Off"/>
                            <AppBarToggleButton Icon="Italic" Label="Italic" Checked="ItalicButton_Click" Unchecked="ItalicButton_Off"/>
                            <AppBarToggleButton Icon="Underline" Label="Underline" Checked="UnderlineButton_Click" Unchecked="UnderlineButton_Off"/>
                            <AppBarToggleButton Label="Strikethrough" Checked="StrikeButton_Click" Unchecked="StrikeButton_Off">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xEDE0;"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton Label="Superscript" Click="SuperscriptCheck">
                                <AppBarToggleButton.Icon>
                                    <PathIcon Data="M18.736 3.5c-.543 0-.986.495-.986 1.023a.75.75 0 0 1-1.5 0C16.25 3.278 17.258 2 18.736 2c.855 0 1.684.4 2.15 1.117.49.751.5 1.724-.057 2.672-.285.484-.673.847-1.045 1.141-.187.148-.379.284-.557.41l-.078.056a17.45 17.45 0 0 0-.432.311c-.356.268-.619.511-.78.793h2.514a.75.75 0 0 1 0 1.5H17a.75.75 0 0 1-.75-.75c0-1.396.821-2.182 1.565-2.741.157-.119.32-.234.472-.341l.074-.052c.177-.126.34-.243.493-.363.306-.242.532-.47.682-.724.31-.53.229-.886.093-1.094-.158-.244-.486-.435-.893-.435Z M15.26 4.71c.06.562.385 1.043.847 1.318L10.987 12l5.583 6.512a.75.75 0 1 1-1.14.976L10 13.152l-5.43 6.336a.75.75 0 0 1-1.14-.976L9.013 12 3.431 5.488a.75.75 0 1 1 1.139-.976L10 10.848l5.26-6.137Z"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton Label="Subscript" Click="SubscriptCheck">
                                <AppBarToggleButton.Icon>
                                    <PathIcon Data="M16.488 4.43a.75.75 0 0 1 .082 1.058L10.988 12l5.032 5.871c-.302.41-.555.906-.682 1.51L10 13.151l-5.43 6.336a.75.75 0 0 1-1.14-.976L9.013 12 3.431 5.488a.75.75 0 0 1 1.139-.976L10 10.848l5.43-6.336a.75.75 0 0 1 1.058-.081ZM17.75 15.523c0-.528.444-1.023.986-1.023.407 0 .735.19.893.434.136.21.218.566-.093 1.095-.15.255-.376.482-.682.724-.152.12-.316.237-.493.363l-.074.052c-.152.107-.315.222-.472.34-.744.56-1.565 1.346-1.565 2.742 0 .414.336.75.75.75h3.451a.75.75 0 0 0 0-1.5h-2.513c.16-.282.423-.525.779-.793.137-.103.279-.203.432-.312l.078-.054c.178-.127.37-.264.557-.41.372-.295.76-.658 1.045-1.142.557-.948.546-1.921.058-2.672C20.42 13.4 19.59 13 18.736 13c-1.478 0-2.486 1.278-2.486 2.523a.75.75 0 0 0 1.5 0Z"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarSeparator />
                            <AppBarElementContainer>
                                <muxc:DropDownButton x:Name="fontColorButton" AutomationProperties.Name="Font color" ToolTipService.ToolTip="Font color">
                                    <SymbolIcon Symbol="FontColor" x:Name="symbol"/>
                                    <muxc:DropDownButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <RelativePanel>
                                                <VariableSizedWrapGrid x:Name="colorGrid" Orientation="Horizontal" MaximumRowsOrColumns="4">
                                                    <VariableSizedWrapGrid.Resources>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Width" Value="32"/>
                                                            <Setter Property="Height" Value="32"/>
                                                        </Style>

                                                        <Style TargetType="Button">
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="MinWidth" Value="0"/>
                                                            <Setter Property="MinHeight" Value="0"/>
                                                            <Setter Property="Margin" Value="5"/>
                                                            <Setter Property="CornerRadius" Value="8"/>
                                                        </Style>
                                                    </VariableSizedWrapGrid.Resources>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Red" AutomationProperties.Name="Red">
                                                        <Button.Content>
                                                            <Rectangle Fill="Red"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Orange" AutomationProperties.Name="Orange">
                                                        <Button.Content>
                                                            <Rectangle Fill="Orange"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Yellow" AutomationProperties.Name="Yellow">
                                                        <Button.Content>
                                                            <Rectangle Fill="Yellow"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Green" AutomationProperties.Name="Green">
                                                        <Button.Content>
                                                            <Rectangle Fill="Green"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Blue" AutomationProperties.Name="Blue">
                                                        <Button.Content>
                                                            <Rectangle Fill="Blue"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Light Blue" AutomationProperties.Name="LightBlue">
                                                        <Button.Content>
                                                            <Rectangle Fill="LightBlue"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo" AutomationProperties.Name="Indigo">
                                                        <Button.Content>
                                                            <Rectangle Fill="Indigo"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet" AutomationProperties.Name="Violet">
                                                        <Button.Content>
                                                            <Rectangle Fill="Violet"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" AutomationProperties.Name="Gray">
                                                        <Button.Content>
                                                            <Rectangle Fill="Gray"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" AutomationProperties.Name="Beige">
                                                        <Button.Content>
                                                            <Rectangle Fill="Beige"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" AutomationProperties.Name="Black">
                                                        <Button.Content>
                                                            <Rectangle Fill="Black"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White" AutomationProperties.Name="White">
                                                        <Button.Content>
                                                            <Rectangle Fill="White"/>
                                                        </Button.Content>
                                                    </Button>
                                                </VariableSizedWrapGrid>
                                                <Button Flyout="{StaticResource myColorPickerFlyout}" Margin="0,8,0,0" RelativePanel.Below="colorGrid" Content="More colors" Width="173" x:Name="colorPickerButton"/>
                                            </RelativePanel>
                                        </Flyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <muxc:ToggleSplitButton x:Name="ListButton"
                   ToolTipService.ToolTip="List style"
                   
                   IsCheckedChanged="ListStyleButton_IsCheckedChanged">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE8FD;"/>
                                    <muxc:ToggleSplitButton.Flyout>
                                        <Flyout>
                                            <ListView x:Name="ListStylesListView"
                      SelectionChanged="ListStylesListView_SelectionChanged"
                      SingleSelectionFollowsFocus="False">
                                                <StackPanel Tag="bullet" Orientation="Horizontal">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C8;"/>
                                                    <TextBlock Text="Bullet" Margin="8,0"/>
                                                </StackPanel>
                                                <StackPanel Tag="alpha" Orientation="Horizontal">
                                                    <TextBlock Text="A" FontSize="24" Margin="2,0"/>
                                                    <TextBlock Text="Alpha" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Tag="numeric" Orientation="Horizontal">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF146;"/>
                                                    <TextBlock Text="Numeric" Margin="8,0"/>
                                                </StackPanel>
                                                <TextBlock Tag="none" Text="None" Margin="28,0"/>
                                            </ListView>
                                        </Flyout>
                                    </muxc:ToggleSplitButton.Flyout>
                                </muxc:ToggleSplitButton>
                            </AppBarElementContainer>
                            <AppBarElementContainer>
                                <muxc:ToggleSplitButton x:Name="ListButton2"
                   ToolTipService.ToolTip="Text Alignment"
                   
                   IsCheckedChanged="ListButton2_IsCheckedChanged">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="AlignLeft" />
                                        <SymbolIcon Symbol="AlignCenter" />
                                        <SymbolIcon Symbol="AlignRight" />
                                    </StackPanel>
                                    <muxc:ToggleSplitButton.Flyout>
                                        <Flyout>
                                            <ListView x:Name="ListStylesListView2"
                      SelectionChanged="ListStylesListView_SelectionChanged_1"
                      SingleSelectionFollowsFocus="False">
                                                <StackPanel Tag="left" Orientation="Horizontal">
                                                    <SymbolIcon Symbol="AlignLeft" />
                                                    <TextBlock Text="Left" Margin="8,0"/>
                                                </StackPanel>
                                                <StackPanel Tag="right" Orientation="Horizontal">
                                                    <SymbolIcon Symbol="AlignRight" />
                                                    <TextBlock Text="Right" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Tag="center" Orientation="Horizontal">
                                                    <SymbolIcon Symbol="AlignCenter" />
                                                    <TextBlock Text="Center" Margin="8,0"/>
                                                </StackPanel>
                                            </ListView>
                                        </Flyout>
                                    </muxc:ToggleSplitButton.Flyout>
                                </muxc:ToggleSplitButton>
                            </AppBarElementContainer>



                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem Header="Insert"  Background="Transparent">
                            <AppBarButton Label="Image" Icon="Pictures">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Text="This Device" Click="image">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC4E;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="Link" Label="Link" x:Name="linkbutton">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox PlaceholderText="Link" x:Name="hyperlinkText" AllowFocusOnInteraction="True"/>
                                            <Button Click="link" Margin="0,10,0,0">Add link to selected text</Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </AppBarButton>
                            <controls:TabbedCommandBarItem.SecondaryCommands>
                                <AppBarButton Icon="Add" Label="New item" />
                            </controls:TabbedCommandBarItem.SecondaryCommands>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem x:Name="bottombartabitem"
                                               Header="Bottom Bar"
                                               IsContextual="True"
                                               Visibility="Collapsed"
                                                        Background="Transparent">
                            <AppBarButton Label="Show" Icon="ShowBcc" Click="showbottombar"/>
                        </controls:TabbedCommandBarItem>
                        <controls:TabbedCommandBarItem Header="Help"  Background="Transparent">
                            <AppBarButton Label="HelpNoti" Click="helpnoti">
                                <AppBarButton.Icon>
                                    <PathIcon Data="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10a9.96 9.96 0 0 1-4.587-1.112l-3.826 1.067a1.25 1.25 0 0 1-1.54-1.54l1.068-3.823A9.96 9.96 0 0 1 2 12C2 6.477 6.477 2 12 2Zm0 1.5A8.5 8.5 0 0 0 3.5 12c0 1.47.373 2.883 1.073 4.137l.15.27-1.112 3.984 3.987-1.112.27.15A8.5 8.5 0 1 0 12 3.5Zm0 12a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm0-8.75a2.75 2.75 0 0 1 2.75 2.75c0 1.01-.297 1.574-1.051 2.359l-.169.171c-.622.622-.78.886-.78 1.47a.75.75 0 0 1-1.5 0c0-1.01.297-1.574 1.051-2.359l.169-.171c.622-.622.78-.886.78-1.47a1.25 1.25 0 0 0-2.493-.128l-.007.128a.75.75 0 0 1-1.5 0A2.75 2.75 0 0 1 12 6.75Z"/>
                                </AppBarButton.Icon>

                            </AppBarButton>
                            <AppBarButton Icon="Help" Label="About" Click="aboutclick"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Help" Label="utever (new About)" Click="utever"/>
                        </controls:TabbedCommandBarItem>
                    </controls:TabbedCommandBar.MenuItems>
                </controls:TabbedCommandBar>
                    <RichEditBox x:Name="box" RelativePanel.Below="ribbon"
                                 RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
        </Grid>
        <CommandBar RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="bottombar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Click="HomeButton_Click" Visibility="Collapsed"/>
            <AppBarButton Label="Dash Underline" Click="Dash"/>
            <AppBarButton Label="DashDot Underline" Click="DashDot"/>
            <AppBarButton Label="Words Underline" Click="wordunderline"/>
            <AppBarButton Label="DoubleWave Underline" Click="doublewaveunderline"/>
            <AppBarButton Label="HeavyWave Underline" Click="heavywaveunderline"/>
            <AppBarButton Icon="HideBcc" Label="Hide" Click="hidebottombar"/>
        </CommandBar>
    </RelativePanel>
</Page>
