Views/SettingsPage.xaml

<Page
    x:Class="UltraTextEdit_UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:UltraTextEdit_UWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <RelativePanel x:Name="containerPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="48"
                Canvas.ZIndex="1" 
                Margin="12,2,0,0"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton"
                CornerRadius="5"
                Height="36"
                ToolTipService.ToolTip="Back"
                Margin="5,5,2,0"
                Width="48"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                Canvas.ZIndex="2"
                Click="OnBackRequested">
                    <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource/>
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Back"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>

                </Button>
                <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="ms-appx:///Assets/Square44x44Logo.png" 
                         Width="16" 
                         Height="16"
                         Margin="0,2,0,0" />
                <TextBlock x:Name="AppTitle"
                               Text="Settings"
                               VerticalAlignment="Center"
                               Margin="12,2,0,0"
                               Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        
        <Grid Margin="{StaticResource MediumLeftRightMargin}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="AppTitleBar">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Settings_Title"
            Style="{StaticResource PageTitleStyle}" />

            <ScrollViewer Grid.Row="1">
                <StackPanel
            x:Name="ContentArea">
                    <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock x:Uid="Settings_Theme" />

                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                            <RadioButton 
                        x:Uid="Settings_Theme_Light"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme" >
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 
                        x:Uid="Settings_Theme_Dark"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 
                        x:Uid="Settings_Theme_Default"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                        <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Sound" />
                        <StackPanel Margin="0,10,0,0">
                            <ToggleSwitch x:Name="soundToggle" Header="Controls provide audible feedback" Toggled="soundToggle_Toggled" OffContent="Off" OnContent="On" Margin="0,0,0,4"/>
                            <CheckBox x:Name="spatialSoundBox" Unchecked="spatialSoundBox_Unchecked" Checked="spatialSoundBox_Checked" IsEnabled="False" Content="Spatial Audio"/>
                        </StackPanel>
                        <TextBlock Text="Focus Visuals style" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <RadioButton x:Name="HighVisibility" Content="High Visibility" Checked="HighVisibility_Checked"/>
                        <RadioButton x:Name="RevealFocus" Content="Reveal Focus"  Checked="RevealFocus_Checked"/>
                    </StackPanel>

                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind VersionDescription, Mode=OneWay}" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Released September 13, 2022" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                        <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
                        <HyperlinkButton Content="Subscribe to the channel!" Margin="{StaticResource XSmallTopMargin}" NavigateUri="https://www.youtube.com/channel/UCojnty8ChkeDPEXHa56kOoA"/>
                        <Button Content="UTE Update" Style="{ThemeResource AccentButtonStyle}" Click="UTEUpdateNav"/>
                    </StackPanel>
                    <TextBlock Text="Libraries used:" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="AdaptiveCards version 2.7.2, released August 25, 2021" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Microsoft.NETCore.UniversalWindowsPlatform version 6.2.14, released June 13, 2022" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Microsoft.Toolkit.Uwp version 7.1.2, released November 18, 2021" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Microsoft.Toolkit.Uwp.Notifications version 7.1.2, released November 18, 2021" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Microsoft.Toolkit.Uwp.Controls version 7.1.2, released November 18, 2021" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Microsoft.UI.Xaml version 2.7.1, released March 17, 2022" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Microsoft.Xaml.Behaviors.Uwp.Managed version 2.0.1, released April 29, 2019" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Win2D.uwp version 1.26.0, released April 28, 2021" />
                    </StackPanel>


                </StackPanel>
            </ScrollViewer>
        </Grid>
     </RelativePanel>
</Page>
