Views/SettingsPage.xaml

<Page
    x:Class="UltraTextEdit_UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:UltraTextEdit_UWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:controls1="using:CommunityToolkit.WinUI.Controls" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <RelativePanel x:Name="containerPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="48"
                Canvas.ZIndex="1" 
                Margin="12,2,0,0"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton"
                CornerRadius="5"
                Height="36"
                ToolTipService.ToolTip="Back"
                Margin="5,0,2,0"
                Width="48"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                Canvas.ZIndex="2"
                Click="OnBackRequested">
                    <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource/>
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Back"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>

                </Button>
                <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="ms-appx:///Assets/Square44x44Logo.png" 
                         Width="20" 
                         Height="20" />
                <TextBlock x:Name="AppTitle"
                               Text="Settings"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"
                               Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Grid Margin="{StaticResource MediumLeftRightMargin}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="AppTitleBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" x:Name="view">
                <StackPanel Orientation="Vertical" Padding="20" Spacing="5">
                    <TextBlock Text="Settings" Margin="0,0,0,10" FontSize="32" FontWeight="SemiBold" />

                    <TextBlock Text="Personalization" Margin="0,0,0,10" FontSize="18" FontWeight="SemiBold" />
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <controls1:SettingsExpander Header="Theme" Description="Change app theme here">
                            <controls1:SettingsExpander.Items>
                                <controls1:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                                    <StackPanel>
                                        <RadioButton 
x:Uid="Settings_Theme_Light"
Checked="ThemeChanged_CheckedAsync" 
IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
FontSize="15"
GroupName="AppTheme" >
                                            <RadioButton.CommandParameter>
                                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                                            </RadioButton.CommandParameter>
                                        </RadioButton>
                                        <RadioButton 
x:Uid="Settings_Theme_Dark"
Checked="ThemeChanged_CheckedAsync" 
IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
FontSize="15"
GroupName="AppTheme">
                                            <RadioButton.CommandParameter>
                                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                            </RadioButton.CommandParameter>
                                        </RadioButton>
                                        <RadioButton 
x:Uid="Settings_Theme_Default"
Checked="ThemeChanged_CheckedAsync"
IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
FontSize="15"
GroupName="AppTheme">
                                            <RadioButton.CommandParameter>
                                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                                            </RadioButton.CommandParameter>
                                        </RadioButton>
                                    </StackPanel>
                                </controls1:SettingsCard>
                            </controls1:SettingsExpander.Items>
                        </controls1:SettingsExpander>
                        <controls1:SettingsCard Header="Sound" HeaderIcon="Volume">
                            <ToggleSwitch x:Name="soundToggle" OffContent="Sound Off" OnContent="Sound On" Toggled="soundToggle_Toggled"/>
                            </controls1:SettingsCard>
                        <controls1:SettingsCard Header="Spatial Audio">
                            <controls1:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE7F5;" />
                            </controls1:SettingsCard.HeaderIcon>
                            <CheckBox x:Name="spatialSoundBox" IsEnabled="False" Checked="spatialAudioBox_Checked" Unchecked="spatialAudioBox_Unchecked" Margin="0,0,-100,0"/>
                        </controls1:SettingsCard>
                        <controls1:SettingsExpander Header="Focus Visuals" Description="Change app's Focus Visuals style here">
                            <controls1:SettingsExpander.Items>
                                <controls1:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                                    <StackPanel>
                                        <RadioButton x:Name="HighVisibility" Content="High Visibility" Checked="HighVisibility_Checked"/>
                                        <RadioButton x:Name="RevealFocus" Content="Reveal Focus"  Checked="RevealFocus_Checked"/>
                                    </StackPanel>
                                </controls1:SettingsCard>
                            </controls1:SettingsExpander.Items>
                        </controls1:SettingsExpander>
                        <TextBlock Text="About" Margin="0,0,0,10" FontSize="18" FontWeight="SemiBold" />

                        <controls1:SettingsExpander x:Name="aboutblock"
            Header="UltraTextEdit UWP"
            Description="10.0.22000.2713">
                            <controls1:SettingsExpander.HeaderIcon>
                                <BitmapIcon UriSource="ms-appx:///Assets/utevericon.png" ShowAsMonochrome="False" Height="24" Width="24"/>
                            </controls1:SettingsExpander.HeaderIcon>
                            <Button
                ToolTipService.ToolTip="Copy"
                Click="CopyVerInfo">
                                <FontIcon Glyph="&#xE8C8;"/>
                            </Button>
                            <controls1:SettingsExpander.Items>
                                <controls1:SettingsCard Header="ColorCode.Core" Description="version 2.0.15, released July 14, 2023"/>
                                <controls1:SettingsCard Header="ColorCode.UWP" Description="version 2.0.15, released July 14, 2023"/>
                                <controls1:SettingsCard Header="CommunityToolkit.Common" Description="version 8.2.2, released October 25, 2023"/>
                                <controls1:SettingsCard Header="CommunityToolkit.Uwp.Controls.Segmented" Description="version 8.1.240328-rc, released March 28, 2024"/>
                                <controls1:SettingsCard Header="CommunityToolkit.Uwp.Controls.SettingsControls" Description="version 8.1.240328-rc, released March 28, 2024"/>
                                <controls1:SettingsCard Header="MicaForUWP" Description="version 0.1.10, released July 18, 2023"/>
                                <controls1:SettingsCard Header="Microsoft.NETCore.UniversalWindowsPlatform" Description="version 6.2.14, released June 13, 2022"/>
                                <controls1:SettingsCard Header="Microsoft.Toolkit.Uwp" Description="version 7.1.3, released November 1, 2022"/>
                                <controls1:SettingsCard Header="Microsoft.Toolkit.Uwp.Notifications" Description="version 7.1.3, released November 1, 2022"/>
                                <controls1:SettingsCard Header="Microsoft.Toolkit.Uwp.UI.Controls" Description="version 7.1.3, released November 1, 2022"/>
                                <controls1:SettingsCard Header="Microsoft.UI.Xaml" Description="version 2.8.6, released November 3, 2023"/>
                                <controls1:SettingsCard Header="Microsoft.Web.WebView2" Description="version 1.0.2526-prerelease, released April 22, 2024"/>
                                <controls1:SettingsCard Header="Microsoft.Xaml.Behaviors.Uwp.Managed" Description="version 2.0.1, released April 29, 2019"/>
                                <controls1:SettingsCard Header="Newtonsoft.Json" Description="version 13.0.3, released March 8, 2023"/>
                                <controls1:SettingsCard Header="Win2D.uwp" Description="version 1.27.1, released November 21, 2023"/>
                            </controls1:SettingsExpander.Items>
                        </controls1:SettingsExpander>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </RelativePanel>
</Page>
